<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .data {
        height: 500px;
        width: 80%;
        background-color: rgba(236, 108, 108, 0.199);
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }

      .table {
        width: 100%;
        margin-top: 20px;
        font-family: calibri;
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
        text-indent: 20px;
      }

      button {
        padding: 10px;
      }
</style>
  </head>
  <body>   
<div class="data">
      <h1>Customer Data</h1>
    <div class="form" >
        <input type="text"
          class="searchi"
          placeholder="Search the name"
          id="search"
          onkeyup="searchbyname()"/>
        <input type="text"
          class="searching"
          placeholder="Search the city"
          id="searching"
          onkeyup="searchbycity()"/>
    </div>
    <table border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Age</th>
            <th>city</th>
            <th>Salary</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
    </table>
</div>
<script src="Question 1.js"></script>
  </body>
</html>
